apiVersion: apps/v1
kind: Deployment
metadata:
  name: shipping-BUILDNO
  labels:
    app: roboshop
    tier: shipping
    build: "BUILDNO"
spec:
  replicas: 1
  selector:
    matchLabels:
      tier: shipping
      build: "BUILDNO"
  template:
    metadata:
      labels:
        tier: shipping
        build: "BUILDNO"
    spec:
      containers:
        - name: shipping
          image: rkalluru/b48-shipping:BUILDNO
          ports:
            - containerPort: 7006
          env:
            - name: CART_ENDPOINT
              value: "cart:7001"
            - name: DB_HOST
              value: mysql